# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 开启confirms确保 消息发送到Exchange P -> Exchange
spring.rabbitmq.publisher-confirm-type=CORRELATED
# 开启returnedMessage确保 消息从Exchange投递到Queue Exchange -> Queue
spring.rabbitmq.publisher-returns=true
# 开启手动确认(ack) 确保消息被实际的消费者消费掉之后才确认 Queue -> C
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100
